API_KEY="your_api_key"
APP_URL="https://storage.eainpyanlann.info"

STORAGE_PATH = "../storage"

# DATABASE
DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_PASSWORD = "Echo$root291200"
DB_NAME= "cdn_server"
